<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Levelauswahl</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/levelselection.css">
  <script src="../js/jquery-1.11.2.min.js"></script>
  <script src="../js/jquery.mobile-1.4.5.min.js"></script>
  <script src="../js/resurrect.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/audio.js"></script>
  <script src="../js/tile.js"></script>
  <script src="../js/tiletype.js"></script>
  <script src="../js/event.js"></script>
  <script src="../js/level.js"></script>
  <script src="../js/stage.js"></script>
  <script src="../js/stages.js"></script>
  <script src="../js/router.js"></script>
  <script src="../js/speech.js"></script>
  <script src="../js/combulix.js"></script>
  <script src="../js/menues.js"></script>
  <script src="../js/levelselection.js"></script>
</head>

<body id='window'>

	<div id='level-selection' class='game'>

		<div id='list'></div>
		
		<button id='back-button' class='menu-button active interactable'>
			<div id='back-icon'></div>
			<div class='button-text centered-text'>Zurück</div>
		</button>
		
		<button id='options-button' class='menu-button active interactable'>
			<div id='options-icon'></div>
			<div class='button-text centered-text'>Optionen</div>
		</button>

	</div>

	<!-- Eingangsanimation -->
	<script>
	
		(function() {
			fadeIn(); //@main.js
		})();
		
	</script>

</body>
</html>